.products {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;

  @media (max-width: 1200px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media (max-width: 900px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: 600px) {
    grid-template-columns: 1fr;
  }
}

.product__card {
  display: flex;
  flex-direction: column;
  box-shadow: 0px 0px 10px gray;
  border-radius: 10px;

  a {
    width: 100%;
    height: 50%;

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }

  &__info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 50%;
    padding: 10px;

    p {
      display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
      overflow: hidden;
      line-clamp: 3;
    }
  }
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: rgba(255, 255, 255, 0.5);
}

.product__card__info__btns {
  display: flex;
  justify-content: space-between;
  gap: 10px;

  button {
    width: 30%;
    height: 40px;
    font-size: 18px;
    border: 1px solid transparent;
    border-radius: 5px;
  }
  .edit-btn {
    color: white;
    background: green;
  }
  .delete-btn {
    color: white;
    background: red;
  }
}

.see-btn {
  width: 150px;
  height: 50px;
  border: 1px solid green;
  background: green;
  border-radius: 5px;
  color: white;
  transition: 0.4s;
}
.see-btn:hover {
  background: white;
  color: green;
}

.disabled {
  background: gray;
  cursor: no-drop;
  border: 1px solid gray;
}

.disabled:hover {
  background: gray;
  cursor: no-drop;
  border: 1px solid gray;
  color: white;
}

.products__wrapper {
  display: flex;
  flex-direction: column;
  gap: 50px;
  align-items: center;
  padding: 60px 0px;
}
